{
    "name": "halloverden/request-mapping-bundle",
    "description": "Symfony bundle to map request data to objects",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HalloVerden\\RequestMappingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HalloVerden\\RequestMappingBundle\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tom Roar Furunes",
            "email": "tom.roar@halloverden.no"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/validator": "^6.4|^7.0",
        "jms/serializer-bundle": "^5.4",
        "halloverden/symfony-http-exceptions": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
